{
    "name": "mavinoo/laravel-batch",
    "description": "Insert and update batch (bulk) in laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Ghanbari",
            "email": "mavin.developer@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Mavinoo\\Batch\\": "src/"
        },
        "files": [
            "src/Common/Helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mavinoo\\Batch\\BatchServiceProvider"
            ],
            "aliases": {
                "Batch": "Mavinoo\\Batch\\BatchFacade"
            }
        }
    },
    "minimum-stability": "dev"
}
