{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jasonstealer/laravelBatch"
        }
    ],
    "require": {
        "mavinoo/laravel-batch": "dev-master"
    }
}
